{
  "name": "server",
  "version": "1.0.0",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "update-schema": "npx prisma migrate dev --name update-schema && npx tsx ./prisma/generatedJoiPatcher.ts && npx @snaplet/seed sync --config ./prisma/seed.config.ts",
    "visualize-schema": "npx prisma db pull && npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "joi": "^17.13.0",
    "prisma-joi-generator": "^0.2.0",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "@snaplet/copycat": "^5.0.0",
    "@snaplet/seed": "^0.95.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "npx tsx ./prisma/seed.ts"
  }
}
